server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /home/box/web/;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;


	location ^~ /uploads/ {
	    alias /home/box/web/uploads;
	}
	location ~* \.\w+$ {
	    root /home/box/web/public;
	}

}