server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /home/box/web/;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;


	location ^~ /uploads/ {
	    alias /home/box/web/uploads;
	}
	location ~* \.\w\w\w?\w?$ {
	    root /home/box/web/public;
	}
	location ^~ /hello/ {
	    proxy_pass http://0.0.0.0;
	}

}
