user  www www;
#error_log  /var/log/nginx.error_log  info;

http {
    include conf/mime_types;
    default_type application/octet-stream;
    #log_format simple '$remote_addr $request $status';

    server {
    listen 80;
    server_name $hostname;
    charset off;
    disable_symlinks if_not_owner from=$root_path;
    root $root_path;
    set $root_path /home/box/web/;
    ssi on;
    access_log off;
    error_log  /home/box/web/error.log notice;
    location ^~ /uploads/ {
        root /home/box/web/uploads;
    }
    location ~* ^.+\.\w{,4}$ {
        root /home/box/web/public;
    }
}